{% load static %}

<!DOCTYPE html>

<html>

    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Wydatki</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            /* Style the button that is used to open and close the collapsible content */
            .collapsible {
            background-color: #0f00009c;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            }

            .dark-theme .collapsible {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            }

            /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
            .active, .collapsible:hover {
              background-color: #ccc;
            }

            /* Style the collapsible content. Note: hidden by default */
            .content {
              padding: 0 18px;
              display: none;
              overflow: hidden;
              background-color: #222;
            }
            .dark-theme .content {
              padding: 0 18px;
              display: none;
              overflow: hidden;
              background-color: #f1f1f1;
            }
            body.dark-theme {
                color: #222;
                background: #fff;
            }
            body {
                color: #eee;
                background: #121212;
            }
        </style>
    </head>

    <body>
        
        <nav>
            <div class="nav-wrapper">
                <a href='{% url "index" %}' class='brand-logo center'>Cześć, {{ user }}</a>
                <ul class="right">
                    <li><button class="btn-toggle">Przełącz tryb ciemny</button></li>
                    <li><a href="../ankiety" class='btn'>Przejdź do ankiet</a></li>
                    {% if user.is_superuser %}
                        <li><a href="../admin" class='btn'>Przejdź do administrowania</a></li>
                    {% endif %}
                    <li><a href='{% url "logout" %}' class='btn'>Wyloguj</a></li>
                </ul>
            </div>
        </nav>
        <br>
        <div>
            <div class="container center">
                <h3 class='center'>Twój całkowity budżet to: <span style="color:green;">{{budget}}</span> złotych</h3>
                <h3 clas='center'>Wydałeś w sumie : <span style="color:red;">{{expenses}}</span> złotych</h3>
                <h3 clas='center'>Zostało : <span style="color:blue;">{{remaining}}</span> złotych</h3>
            </div>
            <button type="button" class="collapsible">Dodawanie wydatku</button>
            <div class="content">
                                <form class="col s12" action='{% url "add item" %}' method='post' enctype="multipart/form-data">
                                        {% csrf_token %}
                                        {{ form.as_div }}
                                        <input type="submit" value="Dodaj wydatek">
                                </form>  
            </div> 
        </div>

                <div>
                        <table class="striped centered responsive-table">
                            <thead>
                                <tr>
                                    <th>Nazwa</th>
                                    <th>Kwota</th>
                                    <th>Data</th>
                                    <th>Obrazek</th>
                                    <th></th>
                                </tr>
                            </thead>

                            <tbody>
                                {% for expense_item in expense_items %}
                                <tr>
                                    <td>{{ expense_item.expense_name }}</td>
                                    <td>{{ expense_item.cost }}</td>
                                    <td>{{ expense_item.date_added}}</td>
                                    <td><button id="clickme" onclick='changeImage( "{{ expense_item.image.url }}" );'>Wyświetl</button></td>
                                    <td></td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    <div>
                        <img class='responsive-img' src= "" id="imagee">
                        <img class='responsive-img' src= "{% static 'wydatki/expense.jpg' %}">
                    </div>
                </div>
        <script type="text/javascript">
            function changeImage(a)
            {
                document.getElementById("imagee").src=a;
            }
        </script>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

        <script type="text/javascript">
            document.addEventListener('DOMContentLoaded', function() {
                var elems = document.querySelectorAll('.datepicker');
                var instances = M.Datepicker.init(elems, {format:'yyyy-mm-dd'});
            });
        </script>
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            });
        }
        </script>
        <script>
            const btn = document.querySelector(".btn-toggle");
            btn.addEventListener("click", function () {
                document.body.classList.toggle("dark-theme");
            });
        </script>
    </body>

</html>
